# Gramine manifest template for TEE PDF processor

loader.log_level = "{{ log_level }}"
libos.entrypoint = "/usr/bin/python3"
loader.argv = ["-u", "/app/main.py"]
fs.start_dir = "/app"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"
loader.env.PYTHONDONTWRITEBYTECODE = "1"
loader.env.PYTHONUNBUFFERED = "1"
loader.env.PYTHONPATH = "/app"

sys.enable_sigterm_injection = true
sys.stack.size = "2M"

fs.mounts = [
  { path = "/lib",                        uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}",           uri = "file:{{ arch_libdir }}" },
  { path = "/usr{{ arch_libdir }}",       uri = "file:/usr{{ arch_libdir }}" },
  { path = "/usr/lib/python3.10",         uri = "file:/usr/lib/python3.10" },
  { path = "/usr/lib/python3",            uri = "file:/usr/lib/python3" },
  { path = "/usr/local/lib/python3.10",   uri = "file:/usr/local/lib/python3.10" },
  { path = "/app",                        uri = "file:/app" },
  { path = "/etc",                        uri = "file:/etc" },
  { path = "/tmp",                        uri = "file:/tmp", type = "tmpfs" },
  { path = "/usr/bin", uri = "file:/usr/bin" },
]

sgx.enclave_size = "4G"
sgx.max_threads = 16
sgx.debug = false

sgx.trusted_files = [
  "file:/usr/bin/python3",
  "file:/usr/bin/python3.10",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
  "file:/usr/lib/python3.10/",
  "file:/usr/lib/python3/",
  "file:/usr/local/lib/python3.10/",
  "file:/app/",
  "file:/etc/ld.so.cache",
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/hosts",
  "file:/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
  "file:/lib64/ld-linux-x86-64.so.2"
]

sgx.allowed_files = [
  "file:/tmp/",
]
